#gallery{
  display:table-row;
  flex-direction: row;
}
.form{
  display: block;
  position: relative;
  bottom: 0;
  border: 3px solid #035f0b;
  z-index: 9;
}
.form-error{
color: red;
}
.form-success{
  color: #035f0b;
}
.input-error{
  box-shadow: 0 0 5px red;
}
#complete-header{
  display:flex;
  flex-direction:column;
}
   #menu{
    display: flex;
    flex-direction: column;
   }  
  
/*top header*/
.top-header{
display:100vh;
width: auto;
height: auto;
background-size: 100%;


}
.header-image {
  height:100vh;
  width:100vh;
  align-self: center;
}
 
 /* Set height of body and the document to 100% to enable "full page tabs" */
.body, .html, .title {
  height: 100%;
  margin: 8px 0;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Style tab links */
.tablink {
  display: table-row;
  background-color: rgb(4, 78, 14);
  color: rgb(175, 155, 39);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
text-size-adjust:  17px;
  width: 100%;
}

#pick{
  
  text-align: center;
  color: #035f0b;
}

.tablink:hover {
  background-color: rgb(146, 11, 11);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: rgb(43, 167, 5);
  display: block;
  height: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  right: 0px;
}



  

#quote, #para{
  text-decoration-color: lawngreen;
  color: rgb(3, 73, 12);
  font-size: 18.72px;
  text-align: center;
}
.Home {background-color: red;}
.Contact {background-color: blue;}
.Services {background-color: rgb(107, 8, 116);}

.p{
  display: inline-block;
text-align: center;
width: 100%;
height: 100%;
}
/* input style*/
input[type=text] {
  
  
  box-sizing: border-box;
}
#program{
  padding: 20px;
    text-align: center;
    background: rgb(2, 66, 8);
    margin: 0;
   
}


.footer {
  
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: rgb(10, 112, 10);
  text-align: center;
}
.header-image{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

}


/* media query for small devices */
@media screen and   (min-width: 600px) 
{

.tablink
{
  display:grid;

}

#menu
{
  display: flex;
  flex-direction: row;
}

#complete-header
{
  display: flex;
  flex-direction: column;
   }
   }
 #form
 {
display: flex;
flex-flow: row wrap;
align-items: center;}

#gallery
{
  display: table;


}#gallery> img{
  width:50%;
  display: inline-block;
}
  /* media query for larger devices */
  @media screen and (min-width: 1024px) 
       {
.tablink{
  display: flex;
  display:column ;
  width: 100%;
  height: 50%;
}
#menu{
  display: flex;
  flex-direction: column;
}

#complete-header{
  display: flex;
  flex-direction: row;
}

       }
       #gallery
{
  
flex-direction:column;
flex-wrap:wrap-reverse;

}#gallery> img{
  width:25%
}